spring.config.activate.on-profile=default

spring.application.name=users-crud
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/users_crud?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

logging.level.org.springframework.security=DEBUG
logging.level.dev.felipeoj.users_crud=TRACE

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=1
spring.data.redis.timeout=3000ms

spring.data.redis.lettuce.pool.max-active=15
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=5

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Event Publishing Configuration
app.events.exchange=notifications.exchange
app.events.routing-key.user-created=user.created
app.events.routing-key.user-login=user.login

